# JDBC default settings
spring.datasource.maxActive=100
spring.datasource.minIdle=20
spring.datasource.initialSize=20
spring.datasource.testOnBorrow=true
spring.datasource.testOnIdle=true
spring.datasource.validationQuery=SELECT 1

management.contextPath=/actuator
