# LOGGING
logging.config=classpath:logback-local.xml

spring.datasource.url=jdbc:mysql://192.168.33.50:3306/sampledb
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.data.mongodb.host=192.168.33.50
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-boot-sampledb

tomcat.proxyPort=8080
tomcat.proxyName=192.168.33.50
tomcat.scheme=http
tomcat.jmx.rmiServerPort=8181
tomcat.jmx.rmiRegistryPort=8182
tomcat.jmx.useLocalPorts=false
